#http://stackoverflow.com/questions/20794901/configuring-django
# Check in manage.py if you have this:

# import os

# if __name__ == "__main__":
#     os.environ.setdefault("DJANGO_SETTINGS_MODULE", "mysite.settings")
# And in wsgi.py this:

# import os

# os.environ.setdefault("DJANGO_SETTINGS_MODULE", "mysite.settings")
# Also, any python scripts that integrate Django should look like this:

# import os
# os.environ.setdefault("DJANGO_SETTINGS_MODULE", "mysite.settings")
# # Uncomment below for Django 1.7 +
# #import django
# #django.setup()
export DJANGO_SETTINGS_MODULE=reddit.settings
